@import "html/players";





*{  
    margin:0;
    padding:0;
    box-sizing:border-box;
    list-style:none;
    text-decoration:none;
}
 a {
    text-decoration: none ; 
    
}
           
       
body{
    font-family:"Poppins", sans-serif;
    background-color:#D7DCE2;
}
.crosshair-personalizado{
    cursor:crosshair;
}
img{
    max-width: 100%;
}
.container{
    max-width: 1920px;
    margin: auto;
}
.header-txt{
margin-left: 250px;
}
.header{
        div{
            img{
            display: flex;
            width:110px;
            margin-bottom:40px;
                }
            }
}
.header{
    background-image: url(../img/VALORANT-WALLPAPER.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 100px 0;
}

.menu{
    position:absolute;
    top:0;
    left:0;
    right:0;
    display:flex;
    align-items:center;
    justify-content:space-between;   
    
}
.cslogo-cursor{
    cursor:pointer;
}
.menu{
    .navbar{
        ul{
            li{
                position: relative;
                float: left;
                a{
                    font-size: 15px;
                    padding: 30px ;
                    color: rgb(255, 255, 255);
                    border: #000000;
                    font-weight: 600;
                    display: flex;
                 
                }
            }
            
        }
    }
}

#menu{
    display: none;
}
.menu{
    label{
        cursor: pointer;
        display: none;
    }
}
.header-content{
    display: flex;
}
.header-txt{
    flex-basis: 40%;    
}
.header-txt{
    h1{
        font-size: 45px;
        color: #000000;
        line-height: 1.3;
        margin-bottom: 25px;
    }
}
.header-txt{
    span{
        color: #FD8757;
    }
}
.header-txt{
    p{
        font-size: 17px;
        color:#000000;
        margin-bottom: 45px
    }
}
.butons{
    display: flex;
    

}

.video{
    width: 50%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
.video::after{
    content:"";
    display: block;
    width: 100%;
    padding-bottom: 56.25%;
}
.como-disparar, .mejorar-aim, .counter-stafe{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

    
.popular{
    padding: 20px 0;
    text-align: center;
    
}

.popular-content{
    
    max-width: 100%;
    margin:0px 10% 0px 10%;
    
}

.product-content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 3;
    margin:0px 500px 0px 500px;
    gap: 0px;

    
    
    
    
}




.popular-content-gamesense{
    display: flex;
    text-align: center;
}


.titulo{
    text-align: center;
    padding-top: 40px;
}

.slider-box{
    width:  1280px;
    height: auto;
    margin: 50px auto 0;
    overflow: hidden;

    
}
.slider-box{
    ul{
        display: flex;
        padding: 0;
        width: 400%;
        animation: slide 20s infinite alternate ease-in-out; 
    }
}

.slider-box{
    li{
        width: 100%;
        list-style: none;
        position: relative;
    }
}
.texto{
    position: absolute;
    text-align: center;
    padding: 0 250px;
    top: 250px;
    
}
.texto{
    h2{
        font-size: 45px;
        margin-bottom: 35px;
    }
}
.slider-box{
    img{
        width: 100%;
    }
}
@keyframes slide{
    0%  {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100%{margin-left: -300%;}
}
.crosshair-content{
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    grid-template-rows: 4;
    gap: 30px;
    margin: 30px ;  
}   



.product-miras-valo{

    background-color:#c9c9c9;
    border-radius: 5px;
    box-shadow: 2px 1px 1px rgba(121, 121, 121, 0.3);
    cursor: pointer;
    margin-left: 30%;
    max-width: 190px;
    }
    .product-1 {

        background-color:white;
        border-radius: 5px;
        box-shadow: 2px 1px 1px rgba(121, 121, 121, 0.3);
        cursor: pointer;
        margin-left: 20px;
        max-width: 190px;
        object-fit: cover;
    }
    
    .product-1:hover{
        background-color: #d8d8d8;
        transform: scale(1.1);
    
    }
    .imagen1-guia, .imagen2-guia, .imagen3-guia{
        display: flex;
        justify-content: center; 
        align-items: center; 
        max-width: 100%;
        img{
            max-width: 100%;
            width: 100%;
            justify-content: center; 
            
        }

        
        
    }
    
    .contenedor{
        position: relative; 
    }
    .valo-logo{
        max-width: 100%;
        position: absolute; 
        top: 180px; 
        left: 60px; 
       width: 35px;
       height: auto;
       background-color: red;
       border-radius: 5px;
       transition: transform 0.2s ease;
       z-index: 2;
       border: 2px solid white;
    
    }
    .valo-logo:hover{
        transform: translateX(-10px);
    }
    .contenedor2{
        position: relative; 
    }
    
    
    .product-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(4, 1fr));
        grid-template-columns: 3;
        gap: 10px; 
        justify-content: center; 
        

    }
        
    .product-1 {
   
        background-color:white;
        border-radius: 5px;
        box-shadow: 2px 1px 1px rgba(121, 121, 121, 0.3);
        cursor: pointer;
        
        max-width: 200px;  
       display: grid;
       justify-content: center;
       p{
        display: grid;
        justify-content: center;
       }
       h3{
        display: grid;
        justify-content: center;
       }
        
        
       
           
    }
             





.product-miras-valo:hover{
background-color: #FD8757;
}

    .cs-2{
        max-width: 100%;
        position: absolute; 
        top: 180px; 
        left:80px; 
        width: 35px; 
        height: auto; 
        border: 2px solid white;
        border-radius: 5px;
        transition: transform 0.2s ease;
        z-index: 1;
    }
    .cs-2:hover{
        transform: translate(13px);
    }
    .top-jugadores{
        margin-bottom: 60px;
    }
    .btn-2{
        display: flex;
        text-align: center;
        align-items: center;
        color: #000000;
        font-size: 20px;
       
    }
   
    .miras{
        max-width: 100%;
        display: flex;
        background-image: url(../img/background-crosshair.png);
        width: 160px;
        margin: 0px 5px 0px 15px;
        margin-top: 10px;
    
       }
       .jugadores{
        max-width: 100%;
        display: grid;
        border-radius: 100%;
        background-color:rgb(238, 237, 237);
        width: 180px;
        margin: 0px 5px 0px 2px;
        margin-top: 10px;
        margin-left: 5px;
        max-width: 200px;
        justify-content: center;
        
    }
    
    .product-txt {
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h2{
        color: rgb(0, 0, 0);
        text-align: center; 
        max-width: 80%; 
        margin: 0 auto;
        margin-top: 40px;
        margin-bottom: 40px;
        
    }
    h2{
        span{
            color: #FD8757;
        }
    }    
    h3{
        text-align: left;
        max-width: 100%; 
        width: 67%;
        margin: 0 auto;
        font-size: 20px;
        color: black;
        margin-top: 40px;
        margin-bottom: 40px;
    
    }
    h4{
        text-align: left;
        max-width: 100%; 
        width: 67%;
        margin: 0 auto;
        font-size: 15px;
        color: black;
        margin-top: 40px;
        margin-bottom: 40px;
        
    
    }
    .titulo-gamesense{
        margin-top: 200px;
       
    }
   
        
     
      
     
        
    
    
   
    

    .contact{
        padding: 150px 300px;
    }
    
    .contact-content{
        max-width: 1920px;
        margin: auto;
        
    }
    
    
    
    .mapas{
            
       max-width: 100%;
       height: auto;
       display: flex; 
      justify-content: center;
      align-items: center; 
    }
    
    
    
    
   
  
    
       
    
    
   
    
    .footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px 0;
        background-image: url(../img/gd.png);
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    
     .link{
        ul{
            display: flex;
        }
     }   
    .link{
        ul{
            li >{
                a{
                    font-size: 17px;
    color: #000000;
    margin-right: 20px;

                }
            }
        }
    }   
    .link{
        ul{
            li >{
                a{
                    :hover{
                        color: #FD8757 ;
                    }
                }

            }
        }
    }
    .footer {
        img{
            max-width: 100%;
            object-fit: cover;
            width: 100px;
            height: auto;
        }
        
        margin-top: 30px;
        padding: 50px 0;
        display: grid;
        justify-content: center;
        text-align: center;
    }
    
    .footer h4 {
        color: #fff;
        font-size: 18px;
        margin-bottom: 20px;
        text-align: center;
    }
    
    .footer p {
        font-size: 14px;
        color: #ccc;
    }
    
    .footer ul {
        list-style: none;
        padding: 0;
    }
    
    .footer ul li {
        margin-bottom: 10px;
    }
    
    .social-icons li {
        display: inline-block;
        margin-right: 10px;
    }
    
    .social-icons li a {
        color: #fff;
        font-size: 20px;
    }
    
    .social-icons li a:hover {
        color: #007bff;
    }
    
    .footer ul li i {
        margin-right: 10px;
    }
    
    .footer-columns {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        margin: 0 auto;
        justify-content: center;
    }
    
    .footer-column {
        padding: 0 15px;
    }
    
    
   
@media (min-width: 769px) and (max-width: 1024px) {
    .navbar {
        position: absolute; 
         
        transform: translateY(-5%);
       
    }
        
   
    
    .video{
        max-width: 100%;
        width: 100%;
        height: auto;
        padding: 40px;
    }
    .header{
        min-height: 10vh;
        padding: 80px 30px 50px 30px;
    }
    .header-txt{
        text-align: center;
        flex-basis: 100%;
        margin: 10px;
        
        
    }
    .como-disparar, .mejorar-aim, .counter-stafe{
        width: 80%;
        height: 80%;
        margin-left:85px;
        top: 0;
        left: 0;
    }

    .header-txt{
        a{
            display: grid;
            justify-content: center;
        }
        h1{
            font-size: 30px;
            margin-bottom: 90px;
        }
    }
    .titulo-gamesense, .titulo-mejorar-aim, .texto-explicativo{
        font-size: 30px;
        
    }
    h2{
        font-size:25px;
        display: flex;
        justify-content: center;
        

        
        
    }
    h3{
        font-size: 25px;
        display: flex;
        text-align: left;
    }
    h4{
        font-size: 15px;
        display: flex;
        
        
        
    }

  

    .slider-box{
        width: 80%;
        position: relative;
    }
    .crosshair-content{
        display: grid;
        grid-template-columns: repeat(3,1fr) ;
        grid-template-rows: 4;
        gap: 30px;
        margin: 30px ;  
    }         
    
    .product-miras-valo{
    
    background-color:#c9c9c9;
    border-radius: 5px;
    box-shadow: 2px 1px 1px rgba(121, 121, 121, 0.3);
    cursor: pointer;
    margin-left: 20px;
    max-width: 190px;
    }  
    .product-content{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 4;
        gap: 30px;
        margin: 30px ;  
    }
    .product-1 {
   
        background-color:white;
        border-radius: 5px;
        box-shadow: 2px 1px 1px rgba(121, 121, 121, 0.3);
        cursor: pointer;
        margin-left: 20px;
        max-width: 190px; 
        display: grid;
        justify-content: center;
        p{
            display: grid;
            justify-content: center;
        }
    }
    .menu{
        label{
            display: initial;
        }
    }
    .menu{
        .navbar{
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.8);
            box-sizing: border-box;
            z-index: 1000;
            transition:  1.3s ease;
            display: none;
            transform: translateY(-5%);
            

        }
    }
 
    
    #menu:checked ~ .navbar{
        display: initial;
    }
    .menu{
        .navbar{
            ul{
                li{
                    a{
                        :hover{
                            color:#fc6e36 ;
                        }
                    }
                }
            }
        }
    }
    
    .menu{
        .navbar{
            ul{
                li{
                    width: 80%;
                }
            }
        }
    }
    .menu-icono{

        width: 1px;
        height: auto;
    

    
}
.mapas{
    img{
        max-width: 100%;
        width: 80%;
    }
}

.mapascs2{
    img{
        max-width: 100%;
        width: 80%;
    }
}
}
.imagen1-guia, .imagen2-guia, .imagen3-guia{
    img{
        max-width: 100%;
        width: 80%;
    }
    .btn-2{
        display: grid;
        justify-content: center;
    }
}
@media (min-width: 1025px) and (max-width: 1500px) {
    .slider-box{
        width: 80%;
        
   
    }
    .header-txt{
        display: flex;
        
        
        h1{
            font-size: 25px;
            
            
          
            
    }
}


    .titulo-gamesense, .titulo-mejorar-aim, .titulo-strafe{
        font-size: 30px;
        
    }

    .header{
        min-height: 10vh;
        padding: 80px 30px 50px 30px;
    }


    .header-txt{
        
        flex-basis: 100%;
        margin: 10px;
        
        
    }
    .header-txt{
       
        h1{
            flex-basis: 100%;
            margin: 10px;
        }
     
    }
    h2{
        font-size:25px;
        display: flex;
        justify-content: center;
        

        
        
    }
    h3{
        font-size: 25px;
        display: flex;
        text-align: left;
    }
    h4{
        font-size: 15px;
        display: flex;
        
        
        
    }
    p{
        font-size: 14px;
    }

    
   
    .product-content{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 6;
        gap: 10px;
        margin: 30px ;  
        justify-content: center;
    }
        
    .product-1 {
   
        background-color:white;
        border-radius: 5px;
        box-shadow: 2px 1px 1px rgba(121, 121, 121, 0.3);
        cursor: pointer;
        margin-left: 20px;
        max-width: 190px; 
        display: grid;
        justify-content: center;
        p{
            display: grid;
            justify-content: center;
        }
       


    
}
.crosshair-content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 4;
    gap: 10px;
    margin: 30px ;  
}
    
.product-miras-valo {

    background-color:#FD8757(102, 81, 197);
    border-radius: 5px;
    box-shadow: 2px 1px 1px rgba(121, 121, 121, 0.3);
    cursor: pointer;
    margin-left: 20px;
    max-width: 190px; 
}

.mapas{
    img{
        max-width: 100%;
        width: 80%;
    }
}

.mapascs2{
    img{
        max-width: 100%;
        width: 80%;
    }
}

}
@media (max-width:768px){
    
       
    
    .menu{
        label{
            display: initial;
        }
    }

  

    .slider-box{
        width: 80%;
        
   
    }
   
    .menu{
        padding: 10px;
        
    }
    
    .menu{
        .navbar{
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.8);
            box-sizing: border-box;
            z-index: 1000;
            transition:  1.3s ease;
            display: none;
            transform: translateY(-16%);
            

        }
    }
    .video{
        max-width: 100%;
        width: 100%;
    }

.menu-icono{

width: 1px;
height: auto;

}
.menu{
    .navbar{
        ul{
            li{
                a{
                    :hover{
                        color:#fc6e36 ;
                    }
                }
            }
        }
    }
}

.menu{
    .navbar{
        
        ul{
            li{
                width: 60%;
            }
        }
    }
}
#menu:checked ~ .navbar{
    display: initial;
}


.header{
    min-height: 10vh;
    padding: 40px 30px 50px 30px;
}

.header-txt{
    text-align: center;
    flex-basis: 100%;
    margin: 10px;
    
    
}
.header-txt{
    h1{
        margin-top: 50px;
        font-size: 15px;
        
    }
}



.product {
    padding: 30px;
}

.product-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 6;
    gap: 10px;
    margin: 5px ;  
    justify-content: center;
    
    

}

.product-1 {

    background-color:white;
    border-radius: 5px;
    box-shadow: 2px 1px 1px rgba(121, 121, 121, 0.3);
    cursor: pointer;
    margin-left: 10px;
    max-width: 190px;   
    display: grid;
    justify-content: center;
    p{
        display: grid;
        justify-content: center;
    }


    
    
}
.crosshair-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 6;
    gap: 10px;
    margin: 30px ;  
    

}

.product-miras-valo {

    background-color:#c9c9c9;
    border-radius: 5px;
    box-shadow: 2px 1px 1px rgba(121, 121, 121, 0.3);
    cursor: pointer;
    margin-left: 3px;
    max-width: 190px;   


    
    
}

.jugadores {
    
    max-width:100% ;
    width: 140px;

  }
 
  .cs-2 {
    max-width: 100%;
    position: absolute;
    top: 140px;
    left: 60px;
    width: 35px;
    height: auto;
    border: 2px solid white;
    border-radius: 5px;
    transition: transform 0.2s ease;
    z-index: 1;
  }

  .valo-logo {
    max-width: 100%;
    position: absolute;
    top: 140px;
    left: 50px;
    width: 35px;
    height: auto;
    background-color: red;
    border-radius: 5px;
    transition: transform 0.2s ease;
    z-index: 2;
    border: 2px solid white;
  }
  h2{
    font-size: 15px;
    display: flex;
    justify-content: center;
    

    
    
}
h3{
    font-size: 10px;
    display: flex;
    text-align: left;
}
h4{
    font-size: 10px;
    display: flex;
    
    
    
}

.titulo-gamesense ,.titulo-mejorar-aim, .titulo-strafe{
font-size: 20px;
}



.como-disparar, .mejorar-aim, .counter-stafe{
    width: 80%;
    height: 80%;
    margin-left:35px;
    top: 0;
    left: 0;
}



p{
    font-size: 10px;
}

.imagen1-guia, .imagen2-guia, .imagen3-guia{
    display: flex;
    justify-content: center; 
    align-items: center; 


}


.product-txt {
padding: 5px 5px;
display: flex;
justify-content: center;
}
.contenedor-icono-menu{
    width: 40px;
    
}
.miras{
    max-width: 100%;
    display: flex;
    background-image: url(../img/background-crosshair.png);
    width: 80%;
    margin: 0px 5px 0px 15px;
    margin-top: 10px;

   }


.contact{
    padding: 40px;
}

.footer {
        
   
    padding: 50px 0;
    display: grid;
    justify-content: center;
    text-align: center;
}

.footer h4 {
    color: #fff;
    font-size: 18px;
    justify-content: center;
    text-align: center;
}

.footer p {
    font-size: 10px;
    color: #e9e9e9;
}

.footer ul {
    list-style: none;
    padding: 0;
}



.social-icons li {
    display: inline-block;
    
    font-size: 10px;
}

.social-icons li a {
    color: #e9e9e9;
    font-size: 15px;
}





.footer-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    margin: 0 auto;
    justify-content: center;
}

.footer-column {
    padding: 0 15px;
}

}


